---
title: "Introduction to LCZ4r"
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
urlcolor: blue
vignette: >
  %\VignetteIndexEntry{Introduction to `LCZ4r`}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}{inputenc}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  eval = identical(tolower(Sys.getenv("NOT_CRAN")), "FALSE"),
  out.width = "100%"
)

```

This vignette introduces the **`LCZ4r`** package.

As part of Zoom City Carbon Model (ZCCM), we present the **LCZ4r**, a set of R functions which models Urban Heat Island at high-definition using Local Climate Zone classification and local air temperature readings. 

Please note that **LCZ4r** is currently undergoing develop, and caution is advised when interpreting its outcomes. 

Happy coding!

## Install 

To install LCZ4r, use the development version with latest features

```{r,include = FALSE}

library(LCZ4r)

```


## Overview of the package

The **LCZ4r** package includes 5 functions:

|    Function	   |    description   |     Use of data   | Use of Internet |
|------------------|-------------|-------------------|---------|
| getLCZmap()       | Get you LCZ map        | Not | Yes  |
| plotLCZmap()	     |  Plot you LCZ map      | Not | Not |
| LCZarea()	     | Calculate LCZ area      | Not | Not |
| getLCZparameters()	   | Get LCZ parameters    | Not | Not |
| plotLCZparameters()	   | Plot LCZ parameters   | Not | Not |


## Basic Usage

This function gets LCZ for a specified region of interest (ROI) using global LCZ mapping.

```{r, include = FALSE}

#Get your city LCZ map
lcz_map <- getLCZmap(city="Berlin")

#Plot it
plotLCZmap(lcz_map)

```

<img width="1217" alt="Screenshot 2023-08-13 at 18 27 13" src="https://github.com/ByMaxAnjos/LCZ4r/assets/94705218/6ca761e5-5fd4-4148-9a6f-c22b5306c10b">


This nice function gets all LCZ parameters (including, min, max, and mean) from Stewart and Oke (2012) and converts them to shapefile or raster stack.


|    ID	   |    parameter   |     description   | unit |
|------------------|-------------|-------------------|---------|
| SVF.min	       | Sky View Factor        | Minimum Sky View Factor |[0-1] |
| SVF.max	     | Sky View Factor      | Maximum Sky View Factor |[0-1] |
| SVF.mean	     | Sky View Factor      | Mean Sky View Factor |[0-1] |

```{r, include = FALSE}

LCZpar <- getLCZparameters(lcz_map, iStack = TRUE)

```

<img width="1439" alt="Screenshot 2023-08-13 at 19 19 06" src="https://github.com/ByMaxAnjos/LCZ4r/assets/94705218/e9006776-a336-4303-bc35-f787090a1caf">


This function calculates the LCZ area like this:

```{r, include = FALSE}

LCZarea <- LCZarea(lcz_map, iplot = TRUE)

LCZarea

```

<img width="1440" alt="Screenshot 2023-08-13 at 19 24 47" src="https://github.com/ByMaxAnjos/LCZ4r/assets/94705218/2f2fcd9f-1744-47a9-850a-5ad0630aae3b">






